/* استيراد الخطوط */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f6fc;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    width: 80%;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* الشريط الجانبي */
.sidebar {
    width: 250px;
    background-color: #c9a0d5;
    padding: 20px;
    text-align: center;
}

.logo {
    width: 80%;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 15px 0;
}

nav ul li a {
    text-decoration: none;
    background-color: #b28dc4;
    color: white;
    display: block;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #9c76af;
}

/* المحتوى */
.content {
    flex: 1;
    padding: 40px;
    text-align: center;
}

h1 {
    color: #6b3f72;
}

.description {
    background: linear-gradient(to right, #ffeb99, #ffb6e0);
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
}

.start-button {
    background-color: #b28dc4;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.start-button:hover {
    background-color: #9c76af;
}