
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>نموذج التسجيل</title>
</head>
<body>
    <h2>تسجيل مستخدم جديد</h2>
    <form action="register.php" method="POST">
        <label>الاسم:</label><br>
        <input type="text" name="username" required><br><br>

        <label>البريد الإلكتروني:</label><br>
        <input type="email" name="email" required><br><br>

        <label>كلمة المرور:</label><br>
        <input type="password" name="password" required><br><br>

        <button type="submit">تسجيل</button>
    </form>
</body>
</html>
